ManifestFileVersion: 0
CRC: 352153557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a35c9f72d6a770f886b9dc4f455dd2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3899931023b062e5ad71bc3d195ad91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d4a763de1d5e1946a25be210bc7a5f4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/hall/YanCHengMaJiangPanel.prefab
Dependencies: []
