ManifestFileVersion: 0
CRC: 2900734771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3445b085d8b6e85bb56ccbe3ccd3ae8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29b943e6eeabb5866ea5073f6ef7ec69
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27a50c3f26b174d4baa7571e77e8d530, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/hall/SanRenDouPanel.prefab
Dependencies: []
